def selection_sort(arr,start=0):
    # base case
    size=len(arr)
    if start>=size-1:
        return arr
    
    #logic
    min_start=start
    for i in range(start+1,size):
        if arr[i]<arr[start]:
            min_start=i
        

    #swapping
    arr[start],arr[min_start]=arr[min_start],arr[start]

    #recursion
    return selection_sort(arr,start+1)

size=int(input("Enter no of element:"))
arr=[]
for i in range(size):
    arr.append(int(input("Enter element:")))
print("sorted array:",selection_sort(arr))    